{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "sourceMap": true,
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules"
  ]
}
